<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片展示排版参考</title>
  <style>
    body {
      background: rgb(243, 218, 107);
    }

    .header {
      font-size: 2.2rem;
      text-align: center;
      background-image: url(素材2.jpg);
      background-size: cover;
      margin: 2rem 1rem;
      padding: 4rem;
    }

    .header>div {
      padding: 1rem;
    }

    .a img {
      width: 300px;
      height: 300px;
    }

    .footer {
      background: rgb(255, 255, 255);
      margin: 2rem 1rem;
      padding: 6rem;
    }

    .b {
      display: flex;
      margin-left: -9rem;
    }

    .b>div {
      margin-left: 17rem;
    }

    .b div {
      background: rgb(173, 169, 169);
      width: 220px;
      height: 220px;
    }

    .b1 {
      display: flex;
      margin-left: -9rem;
      margin-top: 6rem;
    }

    .b1>div {
      margin-left: 17rem;
    }

    .b1 div {
      background: rgb(172, 165, 165);
      width: 220px;
      height: 220px;
    }
  </style>
</head>

<body>

  <div class="header">
    <div>-2021-</div>
    <div class="a"><img src="素材1.png" alt=""></div>
    <div>下面文字和分页</div>
  </div>

  <div class="footer">
    <div class="b">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="b1">
      <div></div>
      <div></div>
      <div></div>
    </div>

  </div>

</body>

</html>