<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主页排版参考</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    .one {
      display: block;
      text-align: center;
    }

    .one div:first-child {
      /* background: rgb(45, 206, 255); */
      background-image: url(素材1.jpg);
      background-size: cover;
      padding: 2rem;
    }

    .one div:last-child {
      background: rgb(255, 255, 255);
      padding: 1.3rem;
    }

    .two {
      display: block;
      background: rgb(69, 208, 250);
      padding: 8rem;
      text-align: center;
    }

    .three {
      display: block;
      background: rgb(255, 255, 255);
      padding: 8rem;
      text-align: center;
    }

    .four {
      display: block;
      background: rgb(69, 208, 250);
      padding: 8rem;
      text-align: center;
    }

    .five {
      display: block;
      background: rgb(255, 255, 255);
      padding: 8rem;
      text-align: center;
    }

    .six {
      display: block;
      background: rgb(69, 208, 250);
      padding: 8rem;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="one">
    <div>顶部图片</div>
    <div>栏目</div>
  </div>

  <div class="two">个人档案</div>
  <div class="three">路上风景</div>
  <div class="four">更新日志</div>
  <div class="five">一些话</div>
  <div class="six">底部图片</div>

</body>

</html>