<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>联系我们排版参考</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    .header {
      position: fixed;
      top: 0px;
      width: 100%;
    }

    .header div:first-child {
      background-image: url(素材1.jpg);
      background-size: cover;
      padding: 2rem;
      text-align: center;
    }

    .header div:last-child {
      text-align: center;
      background-color: rgb(230, 219, 219);
      padding: 1rem;
    }

    .main {
      display: flex;
      justify-content: center;
      margin-top: 13%;
    }

    .main div:first-child {
      width: 100vw;
      background-color: rgb(29, 173, 230);
      padding: 10rem 1rem;
    }

    .main div:last-child {
      width: 100vw;
      background-color: rgb(132, 210, 230);
      padding: 0rem 26rem;
    }

    .footer {
      position: fixed;
      bottom: 0px;
      width: 100%;
      background-color: rgb(61, 200, 255);
      padding: 3rem;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="header">
    <div>顶部图片</div>
    <div>栏目</div>
  </div>

  <div class="main">
    <div>
      <span>联系我们</span>
      <br><br>
      <span>我要反馈</span>
    </div>
    <div>
      <br><br><br><br><br><br><br><br>
      <span>主要部分</span>
    </div>
  </div>

  <div class="footer">底部图片</div>

</body>

</html>